{
  "name": "@decky-plugin-studio/mcp",
  "version": "0.3.8",
  "description": "MCP server for Decky Plugin Studio",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "decky-plugin-studio-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p . && node scripts/copy-scripts.mjs",
    "test": "tsc -p . && node --import tsx --test src/preview/rpcDiscover.test.ts src/preview/rpcDiff.test.ts src/toolRegistry.test.ts src/lint/lint.test.ts src/deck/cdp.test.ts src/deck/killswitch.test.ts src/deck/runSequence.test.ts src/deck/walkTo.test.ts src/deck/readPage.test.ts src/ingest/server.test.ts src/tools/captureOrchestrator.test.ts",
    "pack": "npm pack",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0"
  }
}
